<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="py8o$PpZb5Gv^~F:a!a5">Player</variable><variable type="KIND_SpriteKind" id="=~9GSS9w,4*AT]PnnT#m">Projectile</variable><variable type="KIND_SpriteKind" id="F-r`S{Tv!9MUYhP~LC+6">Food</variable><variable type="KIND_SpriteKind" id="#6:XG5:8o-:A77-{K$8y">Enemy</variable><variable id="i0q%+Gp|1,)S#8:/A~aY">mySprite</variable><variable id="`_2JIQ#-AktCRaiT#fJB">mySprite2</variable><variable id="U_rKE)FGL5x[%rM3*LSY">mySprite3</variable></variables><block type="pxt-on-start" id="g[A?iJe1hAzfw{x*GmR;" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="jr%vll4CU?R*OHhAu[:#"><field name="VAR" id="i0q%+Gp|1,)S#8:/A~aY">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r%tmmf_*%GC?_UC}v?~v"><value name="img"><shadow type="screen_image_picker" id="e`bG@R=/Q5Sox?5Yc7*?"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 1 1 1 1 1 7 7 7 1 1 1 1 1 7 7 
7 1 1 1 1 1 7 7 7 1 1 1 1 1 7 7 
7 f f f 1 1 7 7 7 f f f 1 1 7 7 
7 f f f 1 1 7 7 7 f f f 1 1 7 7 
7 f f f 1 1 7 7 7 f f f 1 1 7 7 
7 1 1 1 1 1 7 7 7 1 1 1 1 1 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 1 1 1 1 1 1 1 1 1 1 1 7 7 7 
7 7 f f f f f f f f f f f 7 7 7 
7 7 f f f f f f f f f f f 7 7 7 
7 7 7 7 2 2 2 2 2 2 2 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e`bG@R=/Q5Sox?5Yc7*?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HPZ;+fe6F`c5xed)$?jD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="1`5bp=}$OV(+_K$t(Vp+"><field name="VAR" id="U_rKE)FGL5x[%rM3*LSY">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TP^7N3HkNY:bZh0W1s9W"><value name="img"><shadow type="screen_image_picker" id="%h*?zpPas?1W/09rrw+I"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 1 1 1 1 1 2 2 1 1 1 1 1 2 2 
2 2 1 1 1 1 1 2 2 1 1 1 1 1 2 2 
2 2 f 1 1 1 1 2 2 f 1 1 1 1 2 2 
2 2 f f 1 1 1 2 2 f f 1 1 1 2 2 
2 2 f f 1 1 1 2 2 f f 1 1 1 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 f f f f f 2 2 2 2 2 2 
2 2 2 2 f f 2 2 2 f f f 2 2 2 2 
2 2 2 f f 2 2 2 2 2 2 f f 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%h*?zpPas?1W/09rrw+I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xx1V.[OQ@FpxqRl;YXsY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Ho5?/p@*ODMc/*gT4-!7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wgA-3sKcAyh?Nw[hdQmA"><field name="VAR" id="U_rKE)FGL5x[%rM3*LSY">mySprite3</field></block></value><value name="vx"><shadow type="math_number" id="KJ`{6e;q2buE5eoL,#Wr"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="%~2tNNAMfg:?q^2`%4;W"><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id="Juu@:aD34HK1M!alCu8W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="fZ0SDAd#gcnqhHR!7coM"><field name="VAR" id="i0q%+Gp|1,)S#8:/A~aY">mySprite</field></block></value><next><block type="tilemap_editor" id="m7Z^EJ}y#|UH)lXk$|Xi"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="wWG=iFi^m2iUG*z1yjcb"><field name="VAR" id="`_2JIQ#-AktCRaiT#fJB">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DK@jd2GF!~Rm|0{)2@W,"><value name="img"><shadow type="screen_image_picker" id="IiZN-@5O^KdsPbKNL^|I"><field name="img">img`
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a 1 1 1 1 1 a a 1 1 1 1 1 a a 
a a 1 1 1 1 1 a a 1 1 1 1 1 a a 
a a f 1 1 1 1 a a f 1 1 1 1 a a 
a a f f 1 1 1 a a f f 1 1 1 a a 
a a f f 1 1 1 a a f f 1 1 1 a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a f a a a a a f a a a a a a 
a a a a f a a a f a a a a a a a 
a a a a a f f f a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IiZN-@5O^KdsPbKNL^|I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iqM!}BT{;#KxAzKG3h2)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="=}d*28MXGmHoRKWPV]Z~"><value name="img"><shadow type="background_image_picker" id="9[Q_bua|63nz`1{N%0P)"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"9[Q_bua|63nz`1{N%0P)"}}</data></shadow></value><next><block type="camerafollow" id="%*U5Ymj4Lyk]JYn@a{+2"><value name="sprite"><block type="variables_get" id="dyY=VwFVIR`mccwHRsSX"><field name="VAR" id="i0q%+Gp|1,)S#8:/A~aY">mySprite</field></block></value><next><block type="game_control_sprite" id="my#oY1@t,TeAoko-M,YG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="58ft5u@PnXG}4F*E:4e_"><field name="VAR" id="`_2JIQ#-AktCRaiT#fJB">mySprite2</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>