<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="py8o$PpZb5Gv^~F:a!a5">Player</variable><variable type="KIND_SpriteKind" id="=~9GSS9w,4*AT]PnnT#m">Projectile</variable><variable type="KIND_SpriteKind" id="F-r`S{Tv!9MUYhP~LC+6">Food</variable><variable type="KIND_SpriteKind" id="#6:XG5:8o-:A77-{K$8y">Enemy</variable><variable id="i0q%+Gp|1,)S#8:/A~aY">mySprite</variable><variable id="`_2JIQ#-AktCRaiT#fJB">mySprite2</variable><variable id="U_rKE)FGL5x[%rM3*LSY">mySprite3</variable></variables><block type="pxt-on-start" id="UvvLz72EwMFjbZ~|+3FO" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_cursor" id="tpbYz;h~CV^4agU(ihy~"><value name="frame"><shadow type="screen_image_picker" id="IQEdu7T?_%$e||PW/$4V"><field name="img">img`
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a 1 1 1 1 1 a a 1 1 1 1 1 a a 
a a 1 1 1 1 1 a a 1 1 1 1 1 a a 
a a 1 1 1 1 1 a a 1 1 1 1 1 a a 
a a f f f 1 1 a a f f f 1 1 a a 
a a f f f 1 1 a a f f f 1 1 a a 
a a f f f 1 1 a a f f f 1 1 a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a f f a a a a f f a a a a 
a a a a a f f f f f f a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IQEdu7T?_%$e||PW/$4V"}}</data></shadow></value><next><block type="game_show_long_text" id="0YfPeJ5}8b8zR)On^:lp"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="sFV,{tp8l7:8r!X/9]}3"><field name="TEXT">no me choques</field></shadow></value><next><block type="tilemap_editor" id="T`6Mvn6VE4JsAEhE(_p."><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="game_dialog_set_frame" id=".MjWKyru^=)2(rJndbA7"><value name="frame"><shadow type="dialog_image_picker" id="0bj}qFbSqD$JR/6rJ.`d"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0bj}qFbSqD$JR/6rJ.`d"}}</data></shadow></value><next><block type="variables_set" id="iunP~LC-I/59@F0P5rzC"><field name="VAR" id="`_2JIQ#-AktCRaiT#fJB">mySprite2</field><value name="VALUE"><shadow type="math_number" id="ZmZy1Q+d=H`$?DJ;.sLf"><field name="NUM">0</field></shadow><block type="spritescreate" id="k^$,tHO$+:lDB2p}$FZK"><value name="img"><shadow type="screen_image_picker" id="%:hJpdao$1Y(GDOYN?su"><field name="img">img`
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a 1 1 1 1 1 a a 1 1 1 1 1 a a 
a a 1 1 1 1 1 a a 1 1 1 1 1 a a 
a a f 1 1 1 1 a a f 1 1 1 1 a a 
a a f f 1 1 1 a a f f 1 1 1 a a 
a a f f 1 1 1 a a f f 1 1 1 a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a f a a a a a f a a a a a a 
a a a a f a a a f a a a a a a a 
a a a a a f f f a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%:hJpdao$1Y(GDOYN?su"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7r;cWx~oT^nGGP]FescJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="aHdRM$z5elcT@^UuXM2k"><value name="sprite"><block type="variables_get" id="JP[~fq(T?L:(`GlTmXFB"><field name="VAR" id="`_2JIQ#-AktCRaiT#fJB">mySprite2</field></block></value><next><block type="game_control_sprite" id="}P6Y%J[~MIfHwo{N^))e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=",pWiP28T!dXD[Pp#g$-@"><field name="VAR" id="`_2JIQ#-AktCRaiT#fJB">mySprite2</field></block></value><next><block type="hudSetLife" id="Xm6J}G.N$G[).1IG?Rf;"><value name="value"><shadow type="math_number" id="c-RZDv]2AWi;V%fP$s!Q"><field name="NUM">3</field></shadow></value><next><block type="game_dialog_set_frame" id="ocBQBZ)|h)JAH;pyv7tp"><value name="frame"><shadow type="dialog_image_picker" id="4q1o*L-}rdr?CcOyAuWA"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . 3 3 3 . . . . . . 
. . . . . . . . . 3 . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4q1o*L-}rdr?CcOyAuWA"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="VlK%daZcbkhU$YP:{tF^" x="301" y="24"><statement name="HANDLER"><block type="gameOver" id="JGv%MFN)HHfrKrWxV8Ug"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="^cOS$W#w9/G#zBgN:;8~"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="5PN^rY^~OA36i9F7lj37" x="81" y="504"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="72BWvm25zQJJJkCW8`KA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]6y[J8[YjJ(UNA~L(3b`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="B%xwf6)k%}FR-BE;6XYm"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="X%y8lRd/1;SVu2%n98N["><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="2ShO8)xClo|h-xX.;Y_8"><value name="value"><shadow type="math_number" id="C*]Nz*{IS9KFOvYtTFt/"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>